@import "couleurs";

html, body {
	background-color:lighten(@gris,5%);
}

/* Text colors */

.text-color(@color) {
	color:@color;
}

.text-vert {
	.text-color(@vert);
}

.text-bleu {
	.text-color(@bleu);
}

.text-rouge {
	.text-color(@rouge);
}

.text-jaune {
	.text-color(@jaune);
}

.text-bleu-ciel {
	.text-color(@bleu-ciel);
}

.text-bleu-elec {
	.text-color(@bleu-elec);
}

/* Background colors */
.back-color(@color) {
	background-color:@color;
}

/* Side panel */
.sidepanel { 
	position:fixed;
	height:100%;
	width:0;
	right:0;
	z-index:9999;

	.transparent(@gris,0.9);
	.back-color(@tcolor);

	transition:all 0.2s ease-out;

	&.visible {
		width:95%;
	}
}

/*
* Return la couleur @tcolor
*/
.transparent(@color,@opacity) {
	@tcolor:@color;
	opacity:@opacity;
}

/* Affichage */
.content {
	padding:10px;
	height:100%;

	&.white {
		.back-color(@blanc);
	}

	div {
		display:block;
	}

	color:@blanc;

	a.slideMenu {
		display:block;
		color:@blanc;
	}
}

.inline * {
	display:inline;
}

.stream {
	& .action {
		&.OnStop {
			z-index: 1000;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(images/play.png) no-repeat center;		
			background-color: rgba(0, 0, 0, 0.5);
		}

		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}

		&:active {
				background-color: rgba(0, 0, 0, 0.1);
		}

		& img {
			z-index: -1000;
		}
	}

}