@font-face {
  font-family: 'kicons';
  src:  url('fonts/kicons.eot?r5ptpz');
  src:  url('fonts/kicons.eot?r5ptpz#iefix') format('embedded-opentype'),
    url('fonts/kicons.ttf?r5ptpz') format('truetype'),
    url('fonts/kicons.woff?r5ptpz') format('woff'),
    url('fonts/kicons.svg?r5ptpz#kicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kicon-"], [class*=" kicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kicon-poules-population:before {
  content: "\e903";
}
.kicon-castle_512x512:before {
  content: "\e900";
}
.kicon-poule-prison:before {
  content: "\e901";
}
.kicon-poule-simple:before {
  content: "\e902";
}
